# AdminFoodApp

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/admin_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin_project/: MainActivity.java  Test.java  Test2.java  m.java
app/src/main/java/com/example/admin_project/Common/: Common.java
app/src/main/java/com/example/admin_project/FoodDetail/: FoodDetail.java
app/src/main/java/com/example/admin_project/FoodList/: FoodList.java
app/src/main/java/com/example/admin_project/Fragments/: ListUserFragment.java
app/src/main/java/com/example/admin_project/Home/: Home.java
app/src/main/java/com/example/admin_project/Interface/: ItemClickListener.java
app/src/main/java/com/example/admin_project/ListCustomer/: Listcustomer.java
app/src/main/java/com/example/admin_project/Model/: Category.java  Food.java  Order.java  Rating.java  Request.java  Sale.java  User.java
app/src/main/java/com/example/admin_project/OrderStatus/: OrderDetail.java  OrderStatus.java
app/src/main/java/com/example/admin_project/Screen/: Login.java
app/src/main/java/com/example/admin_project/ShowComments/: ShowComments.java
app/src/main/java/com/example/admin_project/ViewHolder/: FoodViewHolder.java  MenuViewHolder.java  OrderDetailAdapter.java  OrderDetailViewHolder.java  OrderViewHolder.java  SaleViewHolder.java  ShowCommentsViewHolder.java  UserViewHolder.java
app/src/main/res/drawable/: button_select_image.xml
app/src/main/res/layout/: activity_food_detail.xml  activity_food_list.xml  activity_listcustomer.xml  activity_login.xml  activity_order_detail.xml  activity_order_status.xml  activity_show_comments.xml  activity_test.xml  activity_test2.xml  app_bar_home.xml  content_home.xml  dialog_list_food.xml  dialog_menu_food.xml  item_food.xml  item_listcustomer.xml  item_menu_food.xml  item_menu_sale.xml  item_order.xml  item_order_detail.xml  nav_header_home.xml  order_detail_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
