<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout

        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginTop="15dp"
            android:id="@+id/select"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_select_image"
            android:text="Select"
            android:textColor="@color/black"
            android:padding="12dp"/>
        <EditText
            android:layout_margin="20dp"
            android:id="@+id/edtName"
            android:hint="Name"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <LinearLayout


            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/buttonsingup"
                android:layout_width="match_parent"
                android:id="@+id/upload"
                android:text="Submit"
                android:textSize="15dp"
                android:textColor="#ffff"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>