<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/order_info"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="12dp"
    app:cardElevation="4dp"
    android:background="#FFF"
    app:cardCornerRadius="5dp"
    android:scrollbars="vertical"
    android:elevation="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="5.2dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="@color/colorBlue" />

        <View
            android:layout_width="5.2dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/colorBlue" />



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <View
            android:layout_width="7dp"
            android:layout_marginLeft="15dp"
            android:layout_height="22dp"
            android:layout_alignParentTop="true"
            android:background="#10336c" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/font_a"
                    android:gravity="center_vertical|start"
                    android:text="Product Name:"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/font_a"
                    android:textColor="#37428b"
                    android:gravity="center_vertical|start"
                    android:text="ProductName"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>





            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/font_a"
                    android:gravity="center_vertical|start"
                    android:text="Quantity:"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    android:textStyle="italic"

                    />

                <TextView
                    android:id="@+id/product_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|start"
                    android:text="quantity"
                    android:fontFamily="@font/font_a"
                    android:textAllCaps="true"
                    android:textColor="#262b39"
                    android:textStyle="bold"
                    android:textSize="16sp"

                    />


            </LinearLayout>





            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/font_a"
                    android:gravity="center_vertical|start"
                    android:text="Price:"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    android:textStyle="italic"

                    />

                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|start"
                    android:text="Price"
                    android:textColor="#262b39"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:fontFamily="@font/font_a"

                    />


            </LinearLayout>


            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/font_a"
                    android:gravity="center_vertical|start"
                    android:text="Discount:"
                    android:textAllCaps="true"
                    android:textSize="16sp"
                    android:textStyle="italic"

                    />

                <TextView
                    android:id="@+id/product_discount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical|start"
                    android:text="Discount"
                    android:maxLines="3"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/font_a"
                    android:textSize="16sp"
                    android:textColor="#262b39"
                    android:textStyle="bold"

                    />


            </LinearLayout>



        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>